VITE_AQUIFER_ADDRESS_MAINNET=mainnet deployed address
VITE_AQUIFER_ADDRESS_ARBITRUM=arbitrum deployed address
VITE_ALCHEMY_API_KEY="your key here"
VITE_THEGRAPH_API_KEY="your key here"
VITE_WALLET_CONNECT_PROJECT_ID="project key here"
VITE_WELLS_ORIGIN_BLOCK=17138465
VITE_LOAD_HISTORY_FROM_GRAPH=0